/* Component */
.main-heading {
    margin: auto;
    margin-bottom: 30px;
    width: 300px;
    text-align: center;
}
.main-heading h3 {
    margin-bottom: 20px;
    color: #000;
    font-weight: bold;
    font-size: 25px;
}
.main-heading p {
    color: #666695;
    font-size: 18px;
}
.btn-scroll {
    border-radius: 50%;
    border: 1px solid #fff;
    width: 60px;
    height: 60px;
    padding: 10px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: #21b0f7;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    display: none;
    cursor: pointer;
}
.btn-scroll i {
    font-size: 25px;
}

/* Start Landing */
.landing {
    position: relative;
    background-image: url(../images/landing-bg.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.landing .text {
    text-align: center;
    position: absolute;
}
.landing .text h2 {
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #dfebec;
    width: fit-content;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
.landing .text p {
    color: #dfebec;
    font-size: 18px;
}
/* End Landing */

/* Start Services */
.services {
    padding: 40px 0;
    background-color: #f5f7fb;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.services .box {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 1px solid rgb(231, 231, 231);
    padding: 40px 20px;
    text-align: center;
}
.services .box i {
    font-size: 50px;
    color: #232733;
}
.services .box p {
    color: #000;
    line-height: 1.5;
}
/* End Services */

/* Start Our Places Section */
.our-places {
    padding: 40px 0;
}
.our-places .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px
}
@media (max-width: 768px) {
    .our-places .container { flex-direction: column; }
}
.our-places .container .box {
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.our-places .container .box h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 25px;
    z-index: 1;
}
.our-places .container .box img {
    max-width: 100%;
    transition: .8s;
}
.our-places .container .box img:hover {
    transform: scale(1.2)
}
/* End Our Places Section */